<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="고객관리"
        android:icon="@drawable/ic_btm_manage"/>

    <item
        android:id="@+id/item1"
        android:title="개발중"
        android:icon="@drawable/ic_btm_location"/>

    <item
        android:id="@+id/item2"
        android:title="개발중"
        android:icon="@drawable/ic_btm_something"/>

    <item
        android:id="@+id/item3"
        android:title="개발중"
        android:icon="@drawable/ic_btm_that"/>

</menu>