# StudyAndroid

./: README.md
And00_MiddleToAnd/app/: build.gradle
And02_intoLayoutConst/: settings.gradle
And02_intoLayoutConst/app/: build.gradle
And03_RealativeLayout/: settings.gradle
And03_RealativeLayout/app/: build.gradle
And03_RealativeLayout/app/src/androidTest/java/com/example/and03_realativelayout/: ExampleInstrumentedTest.java
And03_RealativeLayout/app/src/main/: AndroidManifest.xml
And03_RealativeLayout/app/src/main/java/com/example/and03_realativelayout/: MainActivity.java
And03_RealativeLayout/app/src/main/res/layout/: activity_main.xml  layout_exam1.xml  layout_test1.xml  layout_test2.xml
And03_RealativeLayout/app/src/main/res/values/: strings.xml  themes.xml
And03_RealativeLayout/app/src/main/res/values-night/: themes.xml
And03_RealativeLayout/app/src/test/java/com/example/and03_realativelayout/: ExampleUnitTest.java
And03_RealativeLayout/gradle/wrapper/: gradle-wrapper.properties
And09_layoutInflater/: settings.gradle
And09_layoutInflater/app/: build.gradle
Exam00_MiddleToAnd/app/: build.gradle
Exam01ConstLayout/app/: build.gradle
Project01_Kmjtalk/: settings.gradle
Project02_Last/: settings.gradle
Project02_Last/app/: build.gradle
Project02_Last/app/src/main/: AndroidManifest.xml
Project02_Last/app/src/main/java/com/example/project02_last/: MainActivity.java  필요.txt
Project02_Last/app/src/main/java/com/example/project02_last/common/: CommonConn.java  CommonRetClient.java  CommonService.java
Project02_Last/app/src/main/java/com/example/project02_last/customer/: CusAdapter.java  CustomerDialog.java  CustomerFragment.java  CustomerVO.java  JoinDialog.java
Project02_Last/app/src/main/java/com/example/project02_last/file/: FileActivity.java
Project02_Last/app/src/main/java/com/example/project02_last/map/: KmjMapFragment.java
Project02_Last/app/src/main/java/com/example/project02_last/member/: LoginActivity.java  MemberVO.java
Project02_Last/app/src/main/res/drawable/: ic_add.xml  ic_btm_location.xml  ic_btm_manage.xml  ic_btm_something.xml  ic_btm_that.xml  ic_login_id.xml  ic_login_pw.xml
Project02_Last/app/src/main/res/layout/: activity_file.xml  activity_login.xml  activity_main.xml  dialog_customer.xml  dialog_join.xml  fragment_customer.xml  fragment_kmj_map.xml  item_recv_cus.xml
Project02_Last/app/src/main/res/menu/: btm_menu.xml
Project02_Last/app/src/main/res/values/: key_social.xml
carrot_eaxm/: settings.gradle
(+184 files in other folders)
