plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project02_last'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.project02_last"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable = true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.9.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
//    외부 이미지 처리를 위한 lib
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.13.2'

    implementation 'com.navercorp.nid:oauth:5.9.0' // jdk 11 네이버 로그인 api

    implementation "com.kakao.sdk:v2-user:2.18.0" // 카카오 로그인 api

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'// 네비게이션바

//    23.12.19 : kmj 네이버 맵 Api 추가, setting.gradle에 maven도 추가함.
    implementation 'com.naver.maps:map-sdk:3.17.0'
//      23.12.19 : 현재 위치나 기속도 등의 휴대폰 전반적인 위치정보를 얻어옴
    implementation 'com.google.android.gms:play-services-location:21.0.1'

}