<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    >
<LinearLayout
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_marginRight="10dp"
        android:id="@+id/tv_cusId"
        android:text="customerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:maxEms="5"
        android:maxLength="5"
        android:id="@+id/tv_name"
        android:text="customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"/>
    <Button
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:text="Edit"/>
    <Button
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_del"
        android:text="Delete"/>

</LinearLayout>



</androidx.cardview.widget.CardView>