<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EF9A9A"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A5D6A7">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#45494D"
                android:text="btn1"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="0dp"
            android:padding="0dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A5D6A7"
            android:orientation="horizontal">
            <Button
                android:backgroundTint="#45494D"
                android:text="btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="#45494D"
                android:text="btn"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F48FB1"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="#80CBC4"
            android:text="btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#80CBC4"
            android:text="btn"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#81D4FA"
        android:orientation="horizontal">
        <ImageView
            android:tint="#CE93D8"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"/>
        <LinearLayout
            android:background="#81D4FA"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="btn"
                android:background="#123"/>
            <Button
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="btn"
                android:background="#123"/>
            <Button
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="btn"
                android:background="#123"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="btn"
                android:background="#123"/>
        </LinearLayout>
        <LinearLayout
            android:background="#81D4FA"
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:backgroundTint="#FFAB91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="btn"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>